{
  "name": "gumshoe",
  "private": true,
  "type": "module",
  "scripts": {
    "test:tier0": "node --test test/tier0.test.js",
    "test:tier1": "node --test test/tier1.test.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "red-twine": "github:cam5/red-twine",
    "slowcure": "github:cam5/slowcure",
    "windtailor": "github:cam5/windtailor"
  }
}
